docker.sources = analytics_source
docker.sinks = analytics_sink
docker.channels = analytics_channel

docker.sources.analytics_source.channels = analytics_channel
docker.sources.analytics_source.type = avro
docker.sources.analytics_source.bind = 0.0.0.0
docker.sources.analytics_source.port = 4141

docker.channels.analytics_channel.type = memory
docker.channels.analytics_channel.capacity = 1000
docker.channels.analytics_channel.transactionCapacity = 100

docker.sinks.analytics_sink.type = hdfs
docker.sinks.analytics_sink.channel = analytics_channel
docker.sinks.analytics_sink.serializer = org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
docker.sinks.analytics_sink.serializer.compressionCodec = snappy
docker.sinks.analytics_sink.hdfs.path = /flume/events/%y-%m-%d
docker.sinks.analytics_sink.hdfs.fileType = DataStream
docker.sinks.analytics_sink.hdfs.filePrefix = analytics-events
docker.sinks.analytics_sink.hdfs.round = true
docker.sinks.analytics_sink.hdfs.roundValue = 1
docker.sinks.analytics_sink.hdfs.roundUnit = hour

# TODO need to configure file rolling options
