[program:flume]
command=/usr/local/flume/bin/flume-ng agent -c /usr/local/flume/conf -f /etc/flume/flume.conf -n docker -Dflume.root.logger=INFO,console
autostart=true
autorestart=false
redirect_stderr=true
